<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.fkulic.guideme.ui.activities.LandmarkDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abLandmarkDetails"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/tlLandmarkDetalis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivLandmarkPhotoDetails"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_bar_height"/>

                <View
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/appbar_gradient_height"
                    android:background="@drawable/app_bar_gradient"/>
            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarLandmarkDetalis"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_landmark_details"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabTakeMeThere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="8dp"
        app:layout_anchor="@id/abLandmarkDetails"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_directions"/>

</android.support.design.widget.CoordinatorLayout>
