<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fkulic.guideme.ui.activities.ListLandmarksActivity"
    tools:showIn="@layout/activity_list_landmarks">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListLandmarks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/listLandWindowBackground"
        android:paddingLeft="@dimen/padding_list_landmarks"
        android:paddingRight="@dimen/padding_list_landmarks"
        android:paddingTop="@dimen/padding_list_landmarks"/>

</LinearLayout>

