<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvAudioNameNewLandmark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/ibRemoveAudio"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ibRemoveAudio"/>


    <ImageButton
        android:id="@+id/ibRemoveAudio"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:background="?selectableItemBackground"
        android:src="@drawable/ic_remove"
        android:tint="@color/secondary"
        app:layout_constraintLeft_toRightOf="@+id/tvAudioNameNewLandmark"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>